<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>Hariram</title>
	  <link rel="stylesheet" href="css/designedpage.css">
</head>
<body>
	  <header>
    <h1>Hariram Subramanian</h1>
		    <nav>
			      <a href = "">One</a>
			      <a href = "">Two</a>
			      <a href = "">Three</a>
			      <a href = "">Your Choice</a>
		    </nav>
	  </header>
	  <section class="half">
		    <h2>Favorite Foods</h2>
		    <ul>
			      <li>Apples</li>
			      <li>Pizza</li>
			      <li>Crab</li>
			      <li>Chocolate Cake</li>
		    </ul>
	  </section>
  
	  <section class="half">
		    <h2>Achievements</h2>
      <p>	Progress in this course <100%></100%><progress value = "1"></progress><br/>Progress in the Specialization (20%) <progress max = "5" value = "1"></progress><br/>		Progress in life goals (67%)<progress max = "100" value = "67"></progress></p>
  	</section>

  <section class = "whole">
		    <h2>More About Me</h2>
		    <details open><summary>My Childhood</summary>
    <p>I grew up in Chennai.  I lived near Marina beach and I really love the sunrise over the beach. </details>
	  </section>
	
   <footer>
		    <p><img src = "http://www.intro-webdesign.com/images/newlogo.png" alt = "logo"/> This page was created by Hariram . To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
	  </footer>
</body>
</html>
